cff-version: 1.2.0
type: dataset
message: "If you use this dataset, please cite it as below."
authors:
- family-names: "Dutra"
  given-names: "Eduardo Façanha"
- family-names: "Carvalho de Oliveira"
  given-names: "Thiago"
- family-names: "Rodrigues"
  given-names: "Maria Andréia Formico "
title: " TsetFall: A Comprehensive, fine-grained, and publicly available dataset generated for human fall detection"
version: 1.0.0
date-released: 2023-07-02
license: GNU General Public License Version 3
repository: https://github.com/ppgia-unifor/TsetFall_dataset
