cff-version: 1.2.0
message: "If you use this dataset, please cite it as below."
authors:
- family-names: "Eduardo"
  given-names: "Façanha Dutra"
- family-names: "Maria"
  given-names: "Maria"
- family-names: "Andréia Formico Rodrigues"
  given-names: "Narak Carvalho de Oliveira"
title: " TsetFall: A Comprehensive, fine-grained, and publicly available dataset generated for human fall detection"
version: 1.0.0
date-released: 2023-07-02
license: GNU General Public License Version 3
repository: https://github.com/ppgia-unifor/TsetFall_dataset
